NODE_ENV=production
NUXT_AUTH_BASE_URL=https://api.juventudesquetransforman.co/
NUXT_COOKIE_DOMAIN=.juventudesquetransforman.co
NUXT_PUBLIC_FULL_URL=https://juventudesquetransforman.co
NUXT_GOOGLE_TAG_ID=G-NSGQJ5SLZ8