NODE_ENV=production
NUXT_AUTH_BASE_URL=https://api.incidirparaexistir.democraciaenred.org/
NUXT_COOKIE_DOMAIN=.incidirparaexistir.democraciaenred.org
NUXT_PUBLIC_FACEBOOK_APP_ID=593077830193545
NUXT_PUBLIC_FULL_URL=https://incidirparaexistir.democraciaenred.org
